#!/bin/bash

# Создаем директорию для сборки если её нет
mkdir -p build

# Переходим в директорию сборки
cd build

# Конфигурируем проект с помощью CMake
cmake ..

# Собираем проект
make

# Возвращаемся в исходную директорию
cd .. 

#команда для запуска программы
./build/spiral --width 800 --height 600 --thick 5 --step 30 --color 255,0,0