#!/bin/bash

# Собираем проект
g++ -std=c++11 lab1.cpp -o lab1

# Проверяем результат сборки
if [ $? -eq 0 ]; then
    echo "Компиляция прошла успешно!"
    echo "Запустите './lab1 --rows 8 --cols 8 --cell 50' для создания шахматной доски."
    echo "Вы также можете указать имя выходного файла: --output <имя_файла>"
else
    echo "Ошибка компиляции."
fi 